rows = 5
for i in range(1, rows + 1):
    for j in range(1, i + 1):
        print(j, end=' ')
    print('')
    
print ('===============')

total = 0
for i in list(range(1, 5)):
    
    total += i
print(total)

num_input = int(input("Enter a number: "))
sum = 0



for i in range(1, num_input + 1):
    sum += i
print(sum)
    
print ('===============')

rows = 5
for i in range(rows, 1, -1):
    for j in range(1, i + 1):
        print(j, end=' ')
    print(" ")
    
input_number = int(input("Input: "))
sum = 0
formula_list = []

while len(formula_list) < input_number:
    for i in range(1, input_number+1):
        formula_list.append(i) 
print("Formula:", "+".join(map(str, formula_list))) 

for i in range(1, input_number+1): 
    sum += i 
print("Summation:", sum)

input_number = int(input("Input: "))
formula_list = list(range(1, input_number + 1))
print("Formula:", "+".join(map(str, formula_list)))
print("Summation:", (formula_list))